apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "webapp.fullname" . }}-web-data
  labels:
{{ include "webapp.labels" . | indent 4 }}
data:
{{ $root := . }}
{{ range $name, $content := .Files.Glob "static/**" }}
  {{ base $name | quote }}: |
{{ $root.Files.Get $name | indent 4 }}{{ end }}
